# EzDoc

./: .gitignore  EzDoc.sln  README.md
EzDoc/: EzDoc.csproj  Program.cs  TW.BCGer.Extensions.ZusagenFramework.xml  style.css
EzDoc.ConsoleApp/: EzDoc.ConsoleApp.csproj  Program.cs
EzDoc.VSIX/: EzDoc.VSIX.csproj  EzDoc.VSIXPackage.cs  source.extension.vsixmanifest
EzDoc.VSIX/Properties/: AssemblyInfo.cs
EzDoc/DocuGeneration/: DocuGenerator.cs  DocuTree.cs  DocuTreeNode.cs  DocuTreeNodeType.cs  XmlDocuParser.cs
EzDoc/EzDoc/: EzDoc.json  navbar_content.yaml
EzDoc/EzDoc/Info/: Manual.md
EzDoc/EzDoc/_out/: Api.html  Info.html
EzDoc/HtmlDoucBuilding/: HtmlDocuBuilder.cs  MdConverter.cs
EzDoc/HtmlStaticFiles/: navbar_default.yaml
EzDoc/HtmlStaticFiles/js/: navtree.js
EzDoc/HtmlTemplates/: base_template.html  content_link_inline_template.html  content_template.html  navbar_dropdownitem_template.html  navbar_template.html  navtree_css.css  navtree_js.js  navtree_js_item_template.html  navtree_js_template.html  navtree_template.html  summary_template.html
EzDoc/Properties/: Resources.Designer.cs  Resources.resx
EzDoc1/: EzDoc1.csproj  Program.cs  Utils.cs  packages.config
EzDoc1/DocuGeneration/: DocuGenerator.cs  DocuTree.cs  XmlDocuParser.cs
EzDoc1/EzDoc/: Api.xml  EzDoc.json  navbar_content.yaml
EzDoc1/EzDoc/EzDoc/: navbar_content.yaml
EzDoc1/EzDoc/EzDoc/_out/: Api.html
EzDoc1/EzDoc/EzDoc/_out/js/: navtree.js
EzDoc1/EzDoc/Handbuch/: Einstieg.md  Handbuch.Einstieg.md  Handbuch.Tutorial.md
EzDoc1/EzDoc/_out/: Api.html  Handbuch.html
EzDoc1/EzDoc/_out/css/: navtree.css  style.css
EzDoc1/EzDoc/_out/js/: navtree.js
EzDoc1/HtmlDoucBuilding/: Config.cs  Extensions.cs  HtmlDocuBuilder.cs  MdConverter.cs  PageStructure.cs  ResourceHelper.cs  TableOfContent.cs
EzDoc1/HtmlStaticFiles/: EzDoc.json  navbar_default.yaml
EzDoc1/HtmlStaticFiles/css/: navtree.css  style.css
EzDoc1/HtmlTemplates/: base_template.html  content_css.css  content_entry_template.html  navbar_dropdownitem_entry_template.html  navbar_template.html  navtree_contentLink_template.html  navtree_js_child_template.html  navtree_js_template.html  navtree_template.html  navtree_toggler_template.html
EzDoc1/PlacehoderResolving/: PlaceholderResolver.cs
EzDoc1/Properties/: AssemblyInfo.cs
EzDocVsix/: EzDocVsix.csproj  EzDocVsixPackage.cs  EzDocVsixPackage.vsct  EzDocWindow.cs  EzDocWindowCommand.cs  EzDocWindowControl.xaml  EzDocWindowControl.xaml.cs  Manual.md  ProjectHelpers.cs  VsTheme.cs  source.extension.vsixmanifest
EzDocVsix/Controls/: ProjectLine.xaml  ProjectLine.xaml.cs
EzDocVsix/Properties/: AssemblyInfo.cs
HtmlTemplate/: Manual.html  base_template.html  index.html  navbar_item_template.html  navbar_template.html  navbartest.html  navtree.css  navtree.html  navtree.js  program.js  style.css
HtmlTemplate/css/: navtree.css  style.css
HtmlTemplate/js/: navtree.js  test-structure.yaml
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Zusagenframework/: Zusagenframework.csproj  Zusagenframework.xml
Zusagenframework/Bausteinabhängigkeit/Api/: Bausteinberechner.cs
Zusagenframework/Bausteinabhängigkeit/Beschreibung/: Bausteinberechnungskern.cs  Bausteindefinition.cs
Zusagenframework/Bausteinabhängigkeit/Customizing/: IBausteinberechnungsCustomizingprovider.cs
Zusagenframework/Bausteinabhängigkeit/WeirdStuff/: WeirdClass.cs
Zusagenframework/EzDoc/: EzDoc.json  navbar_content.yaml
Zusagenframework/EzDoc/Conceptual/: Concept.md  Motivation.Part1.md  Motivation.Part2.md
Zusagenframework/EzDoc/Examples/: Advanced.Example1.md  Advanced.Example2.md  SimpleExamples.Example3.md  SimpleExamples.Example4.md
Zusagenframework/EzDoc/Tutorials/: Tutorial1.Overview.md  Tutorial1.Part1.md  Tutorial1.Part2.md
Zusagenframework/EzDoc/_out/: Api.html  Conceptual.html  Examples.html  Tutorials.html  navtree.css
Zusagenframework/EzDoc/_out/css/: navtree.css  style.css
