<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Raftek\EzDoc\EzDoc\EzDoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlStaticFiles\css\navtree.css" />
    <None Remove="HtmlStaticFiles\css\style.css" />
    <None Remove="HtmlStaticFiles\css\treejs.min.css" />
    <None Remove="HtmlStaticFiles\js\navtree.js" />
    <None Remove="HtmlStaticFiles\js\tree.min.js" />
    <None Remove="HtmlStaticFiles\navbar_default.yaml" />
    <None Remove="HtmlTemplates\base_template.html" />
    <None Remove="HtmlTemplates\content_css.css" />
    <None Remove="HtmlTemplates\content_entry_template.html" />
    <None Remove="HtmlTemplates\content_link_inline_template.html" />
    <None Remove="HtmlTemplates\navbar_dropdownitem_entry_template.html" />
    <None Remove="HtmlTemplates\navbar_dropdownitem_template.html" />
    <None Remove="HtmlTemplates\navbar_item_template.html" />
    <None Remove="HtmlTemplates\navbar_template.html" />
    <None Remove="HtmlTemplates\navtree_contentLink_template.html" />
    <None Remove="HtmlTemplates\navtree_css.css" />
    <None Remove="HtmlTemplates\navtree_js.js" />
    <None Remove="HtmlTemplates\navtree_js_child_template.html" />
    <None Remove="HtmlTemplates\navtree_js_item_template.html" />
    <None Remove="HtmlTemplates\navtree_js_template.html" />
    <None Remove="HtmlTemplates\navtree_template.html" />
    <None Remove="HtmlTemplates\navtree_toggler_template.html" />
    <None Remove="HtmlTemplates\summary_template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlStaticFiles\css\navtree.css" />
    <EmbeddedResource Include="HtmlStaticFiles\css\style.css" />
    <EmbeddedResource Include="HtmlStaticFiles\css\treejs.min.css" />
    <EmbeddedResource Include="HtmlStaticFiles\js\navtree.js" />
    <EmbeddedResource Include="HtmlStaticFiles\js\tree.min.js" />
    <EmbeddedResource Include="HtmlStaticFiles\navbar_default.yaml" />
    <EmbeddedResource Include="HtmlTemplates\base_template.html" />
    <EmbeddedResource Include="HtmlTemplates\content_css.css" />
    <EmbeddedResource Include="HtmlTemplates\content_entry_template.html" />
    <EmbeddedResource Include="HtmlTemplates\content_link_inline_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navbar_dropdownitem_entry_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navbar_dropdownitem_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navbar_item_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navbar_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navtree_contentLink_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navtree_css.css" />
    <EmbeddedResource Include="HtmlTemplates\navtree_js.js" />
    <EmbeddedResource Include="HtmlTemplates\navtree_js_child_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navtree_js_item_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navtree_js_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navtree_template.html" />
    <EmbeddedResource Include="HtmlTemplates\navtree_toggler_template.html" />
    <EmbeddedResource Include="HtmlTemplates\summary_template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="program.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
